### prevent request loop
proxy_set_header x-is-internal-request 1;
# if ($http_x_is_internal_request) { return 503; }

### extra head
${configFileBody}

### upstream config
proxy_http_version 1.1;
proxy_set_header Host ${.outerSubDomainName};
# health_check;
proxy_buffer_size 128k;
proxy_buffers 32 32k;
proxy_busy_buffers_size 128k;
proxy_next_upstream error timeout invalid_header non_idempotent http_503;

### pass to upstream (define above)
proxy_pass http://${upstream};
