location ${location} {
	proxy_cache_key "${.serverName}$request_method$request_uri";
	
	proxy_http_version     1.1;
	proxy_set_header       Host ${.outerDomainName};
	
	add_header             Cache-Control "public";
	add_header             X-Cached $upstream_cache_status always;
	add_header             Cache-Reason "static:${$whoAmI.id}:${location.replace(/\$/g,'￥')}";
	
	proxy_cache            ${.serverName}_cache;
	proxy_cache_bypass     $http_cache_control;
    proxy_cache_bypass     $arg_nocache;
	proxy_cache_valid      200  ${expires || '1d'};
	proxy_cache_use_stale  error timeout invalid_header updating
						   http_404 http_500 http_502 http_503 http_504;
	
	access_log /dev/stdout cache;
	
	expires                1M;
	proxy_pass             http://${upstream}$request_uri$is_args$args;
}
