location ${location} {
	proxy_cache_key "${.serverName}$request_method$request_uri";
	
	more_set_headers       "X-Cache-Reason: static:${$whoAmI.id}:${location.replace(/\$/g,'￥')}";
	
	proxy_set_header       Host ${.outerDomainName};
	proxy_cache            ${.serverName}_cache;
	proxy_cache_valid      200  ${expires || '3h'};
	
	include ${configFolder}/cache.conf;
	
	proxy_pass             http://${upstream}$request_uri$is_args$args;
	break;
}
