location ${location} {
	proxy_http_version     1.1;
	proxy_set_header       Host ${.outerSubDomainName};
	
	add_header             Cache-Control "public";
	add_header             X-Cached $upstream_cache_status;
	
	proxy_cache            ${.serviceName}_cache;
	proxy_cache_bypass     $http_cache_control;
	proxy_cache_valid      200  ${.expires || '1d'};
	proxy_cache_use_stale  error timeout invalid_header updating
						   http_404 http_500 http_502 http_503 http_504;
	
	expires                1M;
	access_log             off;
	proxy_pass             http://${upstream};
}
