location ${location} {
	proxy_http_version     1.1;
	
	proxy_read_timeout     3600;
	keepalive_timeout      3600;
	
	add_header             Cache-Control "no-store";
	etag                   off;
	
	proxy_set_header       Host ${.outerDomainName};
	proxy_set_header       Upgrade $http_upgrade;
	proxy_set_header       Connection $connection_upgrade;
	proxy_next_upstream    error timeout invalid_header non_idempotent http_503;

	access_log /dev/stdout tiny;
	
	proxy_pass             http://${upstream}$request_uri$is_args$args;
	break;
}
